{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "sOevp15WgRP6hrylQvcoH"
      ],
      "version": 224,
      "versionNonce": 348473608
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 149.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "height": 35,
      "seed": 1379924297,
      "strokeSharpness": "sharp",
      "fontSize": 28,
      "fontFamily": 1,
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "remove_if(f, l, test)",
      "width": 269,
      "groupIds": [],
      "boundElementIds": [],
      "version": 392,
      "versionNonce": 1826573688
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "iltLkBRQf_t5UEWrWXvj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 339,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 887,
      "height": 33,
      "seed": 209813863,
      "strokeSharpness": "sharp",
      "version": 371,
      "versionNonce": 373745672,
      "opacity": 100,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "wypW3lnNJzBhBencKnLEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 557,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 531,
      "height": 38,
      "seed": 325504167,
      "strokeSharpness": "sharp",
      "version": 296,
      "versionNonce": 67206264,
      "opacity": 100,
      "groupIds": [],
      "boundElementIds": [
        "gy-ZuSH3Uq_vE3MfQzVYU",
        "ZShz9Ypi8UNeKKv-3ltNS",
        "ATZQmhdJ4-4gf5dlV6O3H",
        "BCcw9Y7_nrvN4fVr3LrCw",
        "1fSu1zgejlpW6E-vZ0LwL"
      ]
    },
    {
      "type": "arrow",
      "isDeleted": false,
      "id": "ZShz9Ypi8UNeKKv-3ltNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 557,
      "y": 281.02702702702703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 38.94594594594594,
      "seed": 1510624553,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "version": 398,
      "versionNonce": 1413261064,
      "opacity": 100,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RnGNU097rFub3QnIuuF07",
        "gap": 1.027027027027027,
        "focus": -0.4
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "gap": 1.027027027027027,
        "focus": -1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.94594594594594
        ]
      ]
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "RnGNU097rFub3QnIuuF07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 550,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 10,
      "height": 25,
      "seed": 1800612359,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 100,
      "versionNonce": 411774328,
      "opacity": 100,
      "groupIds": [],
      "boundElementIds": [
        "ZShz9Ypi8UNeKKv-3ltNS"
      ]
    },
    {
      "type": "arrow",
      "isDeleted": false,
      "id": "59da0TlQFrBwpkSfAMMGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 515,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 83,
      "seed": 1356957577,
      "strokeSharpness": "round",
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 109,
      "versionNonce": 1797424648,
      "opacity": 100,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RENIxB1kv7aM1SRdUIOF1",
        "focus": 0.25274725274725274,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ]
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "RENIxB1kv7aM1SRdUIOF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 481,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 91,
      "height": 25,
      "seed": 1914856519,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aligned_f",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 60,
      "versionNonce": 850837112,
      "opacity": 100,
      "groupIds": [],
      "boundElementIds": [
        "59da0TlQFrBwpkSfAMMGQ"
      ]
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "2okdmUH4Iahz4IYIHV5rW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 513,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 133,
      "height": 72,
      "seed": 2126966153,
      "strokeSharpness": "sharp",
      "version": 207,
      "versionNonce": 55062392,
      "opacity": 100,
      "groupIds": [],
      "boundElementIds": [
        "IkGs85cg7CT2irV3VxNhB",
        "jsJeXqxf8Lcnn-lZNUlUL"
      ]
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "FWyiNBV2-I6L9gym5TXfY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 513,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 77,
      "seed": 2139160967,
      "strokeSharpness": "sharp",
      "version": 121,
      "versionNonce": 1479451656,
      "opacity": 100,
      "groupIds": [],
      "boundElementIds": [
        "IkGs85cg7CT2irV3VxNhB",
        "yh8SfcP5c2AdWNW3BiThj",
        "1zbT0jlsDURJXkGz4EDI2"
      ]
    },
    {
      "type": "arrow",
      "isDeleted": false,
      "id": "BCcw9Y7_nrvN4fVr3LrCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 1085,
      "y": 279.52702702702703,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 38.94594594594594,
      "seed": 1070372039,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "version": 769,
      "versionNonce": 42172536,
      "opacity": 100,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hZ_ekOZTmladiT5jQqxDZ",
        "focus": -0.2,
        "gap": 3.5270270270270316
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "focus": 0.9887005649717516,
        "gap": 2.5270270270270316
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.94594594594594
        ]
      ]
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "hZ_ekOZTmladiT5jQqxDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 1082,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 5,
      "height": 25,
      "seed": 1463278055,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 293,
      "versionNonce": 2043470600,
      "opacity": 100,
      "groupIds": [],
      "boundElementIds": [
        "BCcw9Y7_nrvN4fVr3LrCw"
      ]
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "xTt5LW54dz77c6J4nzr5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "x": 347,
      "y": 639,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "height": 24,
      "seed": 477064607,
      "strokeSharpness": "sharp",
      "fontSize": 20,
      "fontFamily": 3,
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "compress_store_unsafe(if_not_)",
      "width": 352,
      "version": 167,
      "versionNonce": 418133368,
      "opacity": 100,
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "id": "yh8SfcP5c2AdWNW3BiThj",
      "type": "arrow",
      "x": 446,
      "y": 260,
      "width": 65,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "round",
      "seed": 677436680,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "opacity": 100,
      "groupIds": [],
      "version": 117,
      "versionNonce": 559135608,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          61
        ]
      ],
      "endBinding": {
        "elementId": "FWyiNBV2-I6L9gym5TXfY",
        "focus": -0.06801924827675901,
        "gap": 2
      }
    },
    {
      "id": "pRnc5tm7tO4w-QHBk1bo3",
      "type": "text",
      "x": 420,
      "y": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 667413368,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "out",
      "width": 32,
      "opacity": 100,
      "groupIds": [],
      "version": 18,
      "versionNonce": 460445704
    },
    {
      "id": "1fSu1zgejlpW6E-vZ0LwL",
      "type": "arrow",
      "x": 613.4530537282163,
      "y": 246.5979330790983,
      "width": 0.04263509809140942,
      "height": 73.40206692090169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "round",
      "seed": 1944066168,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "opacity": 100,
      "groupIds": [],
      "version": 496,
      "versionNonce": 1866304632,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04263509809140942,
          73.40206692090169
        ]
      ],
      "startBinding": {
        "elementId": "tyc9nY2RZ6qmT8b_KWOQU",
        "focus": 0.6184593790747344,
        "gap": 2.8837758193257628
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "focus": -0.7875423988701951,
        "gap": 1
      }
    },
    {
      "id": "tyc9nY2RZ6qmT8b_KWOQU",
      "type": "text",
      "x": 607.5,
      "y": 219.26932113161723,
      "height": 24.44483612815531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1277545224,
      "isDeleted": false,
      "fontSize": 19.55586890252422,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.44483612815531,
      "text": "out",
      "width": 31.28939024403877,
      "opacity": 100,
      "groupIds": [],
      "version": 235,
      "versionNonce": 1451857672,
      "boundElementIds": [
        "1fSu1zgejlpW6E-vZ0LwL"
      ]
    },
    {
      "id": "RL1l2-ZNTyuLs0R-Kt3qv",
      "type": "rectangle",
      "x": 559,
      "y": 323,
      "width": 55,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 360680056,
      "isDeleted": false,
      "backgroundColor": "#fab005",
      "opacity": 100,
      "groupIds": [],
      "version": 184,
      "versionNonce": 1640316280,
      "boundElementIds": [
        "EWTrkVXmeWB-XIlGEhoUQ"
      ]
    },
    {
      "id": "Y_-1S_4r3Sxnp3iaZtJIb",
      "type": "text",
      "x": 349,
      "y": 605,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1874540296,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "text": "test",
      "width": 47,
      "fontFamily": 3,
      "opacity": 100,
      "groupIds": [],
      "version": 40,
      "versionNonce": 1985050120
    },
    {
      "id": "1zbT0jlsDURJXkGz4EDI2",
      "type": "arrow",
      "x": 567.2171329729615,
      "y": 386.33985547214695,
      "width": 17.14190854139065,
      "height": 71.86014452785304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "round",
      "seed": 1275484936,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "opacity": 100,
      "groupIds": [],
      "version": 462,
      "versionNonce": 801469704,
      "points": [
        [
          0,
          0
        ],
        [
          -17.14190854139065,
          71.86014452785304
        ]
      ],
      "startBinding": {
        "elementId": "FWyiNBV2-I6L9gym5TXfY",
        "focus": -1.391436884386435,
        "gap": 10.217132972961508
      },
      "endBinding": {
        "elementId": "v6qrV_iPfR-wWlQ62KQmc",
        "focus": -1.7568479050925132,
        "gap": 8.92477556842914
      }
    },
    {
      "id": "Px9Cf2rUVTXnpyadCyYya",
      "type": "rectangle",
      "x": 483,
      "y": 460,
      "width": 141.00000000000003,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 171146504,
      "isDeleted": false,
      "backgroundColor": "transparent",
      "opacity": 100,
      "groupIds": [],
      "version": 113,
      "versionNonce": 826163064,
      "boundElementIds": [
        "1zbT0jlsDURJXkGz4EDI2",
        "EWTrkVXmeWB-XIlGEhoUQ"
      ]
    },
    {
      "id": "EWTrkVXmeWB-XIlGEhoUQ",
      "type": "arrow",
      "x": 613.0488678605627,
      "y": 449.2,
      "width": 22.969385337939002,
      "height": 88.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "round",
      "seed": 1816188792,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "opacity": 100,
      "groupIds": [],
      "version": 225,
      "versionNonce": 945918984,
      "points": [
        [
          0,
          0
        ],
        [
          -22.969385337939002,
          -88.5
        ]
      ],
      "startBinding": {
        "elementId": "Px9Cf2rUVTXnpyadCyYya",
        "gap": 10.799999999999997,
        "focus": 0.8916068804563921
      },
      "endBinding": {
        "elementId": "RL1l2-ZNTyuLs0R-Kt3qv",
        "gap": 2.6999999999999993,
        "focus": 0.051908396946564885
      }
    },
    {
      "id": "GaBnhFpOto-Ce0jNo7lHO",
      "type": "rectangle",
      "x": 482,
      "y": 460,
      "width": 30,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1373504776,
      "isDeleted": false,
      "boundElementIds": null,
      "backgroundColor": "#fab005",
      "opacity": 100,
      "groupIds": [],
      "version": 41,
      "versionNonce": 657952888
    },
    {
      "id": "v6qrV_iPfR-wWlQ62KQmc",
      "type": "rectangle",
      "x": 559,
      "y": 461,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 30611208,
      "isDeleted": false,
      "backgroundColor": "#fab005",
      "opacity": 100,
      "groupIds": [],
      "version": 91,
      "versionNonce": 908186376,
      "boundElementIds": [
        "1zbT0jlsDURJXkGz4EDI2"
      ]
    },
    {
      "id": "MJ7jL1Sld-iMs4U9ZopRg",
      "type": "rectangle",
      "x": 605.5,
      "y": 458,
      "width": 18,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 1386297352,
      "isDeleted": false,
      "boundElementIds": null,
      "backgroundColor": "#fab005",
      "opacity": 100,
      "groupIds": [],
      "version": 181,
      "versionNonce": 333365624
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}