{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "version": 187,
      "versionNonce": 586082511,
      "x": 303,
      "y": 121,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "mJ4sInJuJeYICgdyKntRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774,
      "height": 52,
      "seed": 296772189,
      "version": 454,
      "versionNonce": 1986793377,
      "x": 365,
      "y": 470,
      "opacity": 100,
      "groupIds": []
    },
    {
      "type": "line",
      "isDeleted": false,
      "id": "_9tv3gbMg-A1u4k69DApg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.80370624922216,
      "height": 0,
      "seed": 1266489299,
      "lastCommittedPoint": null,
      "version": 394,
      "versionNonce": 30865135,
      "x": 366,
      "y": 599,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          226.80370624922216,
          0
        ]
      ]
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "X84hnXutyfqNKWKh8Yp77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.7199999999999,
      "height": 33.000000000000014,
      "seed": 404741725,
      "fontSize": 26.399999999999995,
      "fontFamily": 1,
      "text": "page(4096 bytes)",
      "baseline": 23.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 526,
      "versionNonce": 1684763521,
      "x": 629,
      "y": 577,
      "opacity": 100,
      "groupIds": []
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "Fh2qx2y4A_8DP7f4-hmX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1105530419,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 228,
      "versionNonce": 14172431,
      "x": 684,
      "y": 596,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "RrUNamMxEvt4xHmW5LVKt",
      "type": "line",
      "width": 246.08666240088644,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1209115599,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 886,
      "y": 591,
      "version": 485,
      "versionNonce": 1217616737,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          246.08666240088644,
          0
        ]
      ]
    },
    {
      "id": "s0z_XEMgQzbA5DE8LjPF4",
      "type": "arrow",
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1088017711,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 367,
      "y": 593,
      "version": 280,
      "versionNonce": 1097549615,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62
        ]
      ]
    },
    {
      "id": "jjY1HHN53QiIr9NfFVued",
      "type": "arrow",
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 238068193,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 1137,
      "y": 593,
      "version": 374,
      "versionNonce": 1395869505,
      "opacity": 100,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62
        ]
      ]
    },
    {
      "id": "RvSgDc2EelyuRxaZvtNrU",
      "type": "arrow",
      "width": 1,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 878505455,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 733,
      "y": 411,
      "version": 481,
      "versionNonce": 1410988015,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          53
        ]
      ],
      "opacity": 100
    },
    {
      "id": "PeCbBw4f1ExWBG5kAtShu",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 882433601,
      "isDeleted": false,
      "backgroundColor": "#fab005",
      "x": 734,
      "y": 471,
      "width": 203,
      "height": 49,
      "version": 546,
      "versionNonce": 211092097,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "wN83Dt7DEm17BN4tENqPn",
      "type": "text",
      "x": 981,
      "y": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2102936687,
      "version": 265,
      "versionNonce": 534284143,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "std::strlen(const char* s)",
      "width": 248,
      "fontSize": 20,
      "fontFamily": 1,
      "groupIds": []
    },
    {
      "id": "WuHkVi5BoUfsav4kwNmyz",
      "type": "text",
      "x": 611,
      "y": 150,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 976609729,
      "version": 83,
      "versionNonce": 1298737921,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "text": "Aligned addresses are safe",
      "width": 339,
      "fontSize": 28,
      "fontFamily": 2,
      "groupIds": []
    },
    {
      "id": "xDFp6r3pQU9XG3sE4j6DP",
      "type": "text",
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 34746465,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "s",
      "width": 11,
      "x": 727,
      "y": 383,
      "version": 536,
      "versionNonce": 1964188175,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "lNywNx1vd2-VwoZg5OnQr",
      "type": "text",
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1676174977,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "0x..0fdd",
      "width": 85,
      "x": 738,
      "y": 414,
      "version": 586,
      "versionNonce": 1924336225,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "Lk77Zb9mi3Fvc4AxiHLul",
      "type": "text",
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1045538127,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "0x....0000",
      "width": 109,
      "x": 376,
      "y": 550.5,
      "version": 490,
      "versionNonce": 986259137,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "U2_2ZegTckb9d8bf5GxPF",
      "type": "arrow",
      "width": 0,
      "height": 116.43558564729983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 989283201,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "y": 347.06441435270017,
      "x": 633.5,
      "version": 1089,
      "versionNonce": 251961281,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.43558564729983
        ]
      ],
      "opacity": 100
    },
    {
      "id": "gCl5R_vyeaMZmrn8HiFZS",
      "type": "text",
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 328108737,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "aligned_s",
      "width": 92,
      "x": 605,
      "y": 308.5,
      "version": 690,
      "versionNonce": 1223096527,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "qWFxCiAA2LyOGEB-Tktss",
      "type": "text",
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1231521633,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "0x..0fc0",
      "width": 87,
      "y": 346.5,
      "x": 640,
      "version": 862,
      "versionNonce": 1472004001,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "DDpz2W5D2mKsYfakbHYRu",
      "type": "line",
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 477264545,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "fillStyle": "hachure",
      "strokeStyle": "dashed",
      "y": 472,
      "x": 634,
      "version": 473,
      "versionNonce": 1925754415,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "opacity": 100
    },
    {
      "id": "0C0fsmaNFNSm_IfZcOZD3",
      "type": "text",
      "x": 1143.5,
      "y": 554.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1452026639,
      "version": 590,
      "versionNonce": 408807471,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "0x....1000",
      "width": 98,
      "opacity": 100,
      "groupIds": []
    },
    {
      "id": "dr2C2QJyHKy7WLS-LDqNh",
      "type": "line",
      "width": 233.16351715326311,
      "height": 1.1476289641112203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "seed": 252701953,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 597.2019532252103,
      "y": 318.14762896411116,
      "version": 445,
      "versionNonce": 1313670895,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -233.16351715326311,
          -1.1476289641112203
        ]
      ],
      "opacity": 100
    },
    {
      "id": "rbn6OUTQx3zjkVTJf5IFc",
      "type": "arrow",
      "width": 0,
      "height": 129.49900164119902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "seed": 1395735535,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 365,
      "y": 326.500998358801,
      "version": 267,
      "versionNonce": 1310614401,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.49900164119902
        ]
      ],
      "opacity": 100
    },
    {
      "id": "ZaYri-2WxmtNhoMIVhtKw",
      "type": "line",
      "width": 426.10208282694214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "seed": 1050723745,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 711.2535647895187,
      "y": 313.00000000000006,
      "version": 438,
      "versionNonce": 1946964239,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          426.10208282694214,
          0
        ]
      ],
      "opacity": 100
    },
    {
      "id": "WAu5cxanD6V7hRfqGSgeW",
      "type": "arrow",
      "width": 1.8325539100915194,
      "height": 135.4097940277308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "seed": 1241766351,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 1138.1674460899085,
      "y": 324.5902059722692,
      "version": 256,
      "versionNonce": 1583893345,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.8325539100915194,
          135.4097940277308
        ]
      ],
      "opacity": 100
    },
    {
      "id": "1owvnDKYcs-BzaHNZ_DqV",
      "type": "text",
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "seed": 656282721,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "32 * a",
      "width": 74,
      "x": 453,
      "y": 278,
      "version": 280,
      "versionNonce": 1402820399,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "_ViFJUTPdKRL0R-qIKt12",
      "type": "text",
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "seed": 712634095,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "32 * b",
      "width": 71,
      "x": 850,
      "y": 279.5,
      "version": 292,
      "versionNonce": 1089091393,
      "groupIds": [],
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}