{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [],
      "version": 216,
      "versionNonce": 1566149833
    },
    {
      "id": "MiLCiYYQBBhwbMqgJmg2m",
      "type": "text",
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1379924297,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "x": 654,
      "y": 154.5,
      "text": "reduce(f, l, op, zero)",
      "width": 276,
      "groupIds": [],
      "version": 162,
      "versionNonce": 1186259847
    },
    {
      "id": "iltLkBRQf_t5UEWrWXvj6",
      "type": "rectangle",
      "x": 339,
      "y": 324,
      "width": 887,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeSharpness": "sharp",
      "seed": 209813863,
      "isDeleted": false,
      "boundElementIds": null,
      "opacity": 100,
      "strokeStyle": "solid",
      "backgroundColor": "transparent",
      "groupIds": [],
      "version": 345,
      "versionNonce": 1263493767
    },
    {
      "id": "wypW3lnNJzBhBencKnLEC",
      "type": "rectangle",
      "x": 557,
      "y": 321,
      "width": 531,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 325504167,
      "isDeleted": false,
      "groupIds": [],
      "boundElementIds": [
        "gy-ZuSH3Uq_vE3MfQzVYU",
        "ZShz9Ypi8UNeKKv-3ltNS",
        "ATZQmhdJ4-4gf5dlV6O3H",
        "BCcw9Y7_nrvN4fVr3LrCw"
      ],
      "version": 266,
      "versionNonce": 84568841,
      "backgroundColor": "#ced4da"
    },
    {
      "id": "ZShz9Ypi8UNeKKv-3ltNS",
      "type": "arrow",
      "x": 557,
      "y": 281.02702702702703,
      "width": 0,
      "height": 38.94594594594594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 1510624553,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.94594594594594
        ]
      ],
      "startBinding": {
        "elementId": "RnGNU097rFub3QnIuuF07",
        "gap": 1.027027027027027,
        "focus": -0.4
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "gap": 1.027027027027027,
        "focus": -1
      },
      "version": 372,
      "versionNonce": 1872468041
    },
    {
      "id": "RnGNU097rFub3QnIuuF07",
      "type": "text",
      "x": 550,
      "y": 255,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1800612359,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "f",
      "groupIds": [],
      "boundElementIds": [
        "ZShz9Ypi8UNeKKv-3ltNS"
      ],
      "version": 74,
      "versionNonce": 465546439
    },
    {
      "id": "59da0TlQFrBwpkSfAMMGQ",
      "type": "arrow",
      "x": 515,
      "y": 242,
      "width": 0,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 1356957577,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "endBinding": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "startBinding": {
        "elementId": "RENIxB1kv7aM1SRdUIOF1",
        "focus": 0.25274725274725274,
        "gap": 2
      },
      "version": 83,
      "versionNonce": 1378277897
    },
    {
      "id": "RENIxB1kv7aM1SRdUIOF1",
      "type": "text",
      "x": 481,
      "y": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1914856519,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "aligned_f",
      "width": 91,
      "groupIds": [],
      "boundElementIds": [
        "59da0TlQFrBwpkSfAMMGQ"
      ],
      "version": 34,
      "versionNonce": 1808951047
    },
    {
      "id": "aVEj7LTfjiSPZ-hoYqMRM",
      "type": "rectangle",
      "x": 441,
      "y": 453,
      "width": 145,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1179659303,
      "isDeleted": false,
      "backgroundColor": "#4c6ef5",
      "boundElementIds": [
        "oRXk1tO6B9R_eW8-WRxMv",
        "IkGs85cg7CT2irV3VxNhB"
      ],
      "groupIds": [],
      "version": 70,
      "versionNonce": 659851049
    },
    {
      "id": "lKQFu6NUbjEAR2AfcfOHs",
      "type": "rectangle",
      "x": 614.5,
      "y": 456.5,
      "width": 145,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1948556841,
      "isDeleted": false,
      "boundElementIds": [
        "pxHdzrwDURDwl6lsp_YLa"
      ],
      "groupIds": [],
      "version": 131,
      "versionNonce": 25059367,
      "backgroundColor": "#fab005"
    },
    {
      "id": "1alrwdSknq4eWbpGs6Ep0",
      "type": "rectangle",
      "x": 790.5,
      "y": 456.5,
      "width": 145,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1725905991,
      "isDeleted": false,
      "boundElementIds": [
        "aP5ZBIgt2ODgI_oZLHvPy",
        "I0ATesPlhe4xo61y19eXQ"
      ],
      "groupIds": [],
      "version": 115,
      "versionNonce": 1705681929,
      "backgroundColor": "#82c91e"
    },
    {
      "id": "5NHTSARJX7hvMweZOs6hM",
      "type": "rectangle",
      "x": 972.5,
      "y": 454.5,
      "width": 145,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1585900903,
      "isDeleted": false,
      "boundElementIds": [
        "ZwtpWTrQ06jY9G1c6f83M",
        "tU3HbhNO-HrbiSPIFU2jd"
      ],
      "groupIds": [],
      "version": 165,
      "versionNonce": 288594185,
      "backgroundColor": "#15aabf"
    },
    {
      "id": "2okdmUH4Iahz4IYIHV5rW",
      "type": "rectangle",
      "x": 513,
      "y": 303,
      "width": 133,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 2126966153,
      "isDeleted": false,
      "boundElementIds": [
        "IkGs85cg7CT2irV3VxNhB"
      ],
      "groupIds": [],
      "version": 174,
      "versionNonce": 110655561
    },
    {
      "id": "FWyiNBV2-I6L9gym5TXfY",
      "type": "rectangle",
      "x": 513,
      "y": 301,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 2139160967,
      "isDeleted": false,
      "boundElementIds": null,
      "fillStyle": "cross-hatch",
      "backgroundColor": "#fa5252",
      "width": 44,
      "groupIds": [],
      "version": 89,
      "versionNonce": 1960300647
    },
    {
      "id": "oRXk1tO6B9R_eW8-WRxMv",
      "type": "arrow",
      "x": 517,
      "y": 494,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 14198791,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "endBinding": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          264,
          50
        ]
      ],
      "startBinding": {
        "elementId": "aVEj7LTfjiSPZ-hoYqMRM",
        "focus": 0.6270375014248262,
        "gap": 2
      },
      "version": 101,
      "versionNonce": 175057799
    },
    {
      "id": "n3jEWWzBWxF7dPscEupRR",
      "type": "arrow",
      "x": 695,
      "y": 495,
      "width": 85,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 1250077161,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          85,
          48
        ]
      ],
      "version": 62,
      "versionNonce": 2014344297
    },
    {
      "id": "aP5ZBIgt2ODgI_oZLHvPy",
      "type": "arrow",
      "x": 863,
      "y": 498,
      "width": 84,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 404862119,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "endBinding": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          48
        ]
      ],
      "startBinding": {
        "elementId": "1alrwdSknq4eWbpGs6Ep0",
        "focus": -0.3610785463071512,
        "gap": 2.5
      },
      "version": 81,
      "versionNonce": 648946343
    },
    {
      "id": "ZwtpWTrQ06jY9G1c6f83M",
      "type": "arrow",
      "x": 1049,
      "y": 497,
      "width": 271,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 1735319177,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "endBinding": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          47
        ]
      ],
      "startBinding": {
        "elementId": "5NHTSARJX7hvMweZOs6hM",
        "focus": -0.7387252646111366,
        "gap": 3.5
      },
      "version": 63,
      "versionNonce": 2092433225
    },
    {
      "id": "Q4kgfV4wXFOVaIpjNdJiy",
      "type": "rectangle",
      "x": 707,
      "y": 542,
      "width": 154,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1102600393,
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "boundElementIds": [
        "NLd_VzfgZeqtKmYmVCDyv"
      ],
      "version": 97,
      "versionNonce": 1548079977,
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch"
    },
    {
      "id": "ndpUCLTX6o6g8YJGfxE0f",
      "type": "rectangle",
      "x": 709,
      "y": 623,
      "width": 154.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 388390441,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "version": 91,
      "versionNonce": 847907655,
      "fillStyle": "cross-hatch",
      "backgroundColor": "#82c91e"
    },
    {
      "id": "NLd_VzfgZeqtKmYmVCDyv",
      "type": "arrow",
      "x": 785,
      "y": 579,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 550699305,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "endBinding": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          46
        ]
      ],
      "startBinding": {
        "elementId": "Q4kgfV4wXFOVaIpjNdJiy",
        "focus": -0.007584269662921348,
        "gap": 1
      },
      "version": 34,
      "versionNonce": 742712551
    },
    {
      "id": "BCcw9Y7_nrvN4fVr3LrCw",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 1070372039,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "x": 1085,
      "y": 279.52702702702703,
      "width": 0,
      "height": 38.94594594594594,
      "version": 743,
      "versionNonce": 2005425033,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.94594594594594
        ]
      ],
      "startBinding": {
        "elementId": "hZ_ekOZTmladiT5jQqxDZ",
        "focus": -0.2,
        "gap": 3.5270270270270316
      },
      "endBinding": {
        "elementId": "wypW3lnNJzBhBencKnLEC",
        "focus": 0.9887005649717516,
        "gap": 2.5270270270270316
      }
    },
    {
      "id": "hZ_ekOZTmladiT5jQqxDZ",
      "type": "text",
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1463278055,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "l",
      "width": 5,
      "x": 1082,
      "y": 251,
      "groupIds": [],
      "version": 267,
      "versionNonce": 1751367047,
      "boundElementIds": [
        "BCcw9Y7_nrvN4fVr3LrCw"
      ]
    },
    {
      "id": "TG6f1NhLeQV4Nc55rraDY",
      "type": "rectangle",
      "x": 647.5,
      "y": 302,
      "width": 133,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 617337063,
      "isDeleted": false,
      "boundElementIds": [
        "pxHdzrwDURDwl6lsp_YLa"
      ],
      "groupIds": [],
      "version": 245,
      "versionNonce": 1037637895,
      "backgroundColor": "#fab005"
    },
    {
      "id": "8y3ZP6HAJTxFDqyZ37zGd",
      "type": "rectangle",
      "x": 783.5,
      "y": 302,
      "width": 133,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 704029833,
      "isDeleted": false,
      "boundElementIds": [
        "I0ATesPlhe4xo61y19eXQ"
      ],
      "groupIds": [],
      "version": 325,
      "versionNonce": 497594665,
      "backgroundColor": "#82c91e"
    },
    {
      "id": "f3UfXG2N3p-6VewjTEyZt",
      "type": "rectangle",
      "x": 917.5,
      "y": 304,
      "width": 133,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1249210759,
      "isDeleted": false,
      "boundElementIds": [
        "tU3HbhNO-HrbiSPIFU2jd"
      ],
      "groupIds": [],
      "version": 387,
      "versionNonce": 1550599721,
      "backgroundColor": "#15aabf"
    },
    {
      "id": "IkGs85cg7CT2irV3VxNhB",
      "type": "arrow",
      "x": 579,
      "y": 389,
      "width": 71,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427017031,
      "version": 56,
      "versionNonce": 662752455,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2okdmUH4Iahz4IYIHV5rW",
        "focus": -0.5669107588315765,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aVEj7LTfjiSPZ-hoYqMRM",
        "focus": -0.4329858525688757,
        "gap": 9
      }
    },
    {
      "id": "pxHdzrwDURDwl6lsp_YLa",
      "type": "arrow",
      "x": 709,
      "y": 382,
      "width": 21,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192519143,
      "version": 35,
      "versionNonce": 2057707241,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TG6f1NhLeQV4Nc55rraDY",
        "focus": -0.12314225053078558,
        "gap": 8
      },
      "endBinding": {
        "elementId": "lKQFu6NUbjEAR2AfcfOHs",
        "focus": -0.11814345991561183,
        "gap": 11.5
      }
    },
    {
      "id": "I0ATesPlhe4xo61y19eXQ",
      "type": "arrow",
      "x": 854.6112128455192,
      "y": 389.258676790949,
      "width": 5.388787154480838,
      "height": 57.74132320905102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607410633,
      "version": 56,
      "versionNonce": 1934954983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.388787154480838,
          57.74132320905102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8y3ZP6HAJTxFDqyZ37zGd",
        "focus": 0.0024702716426104336,
        "gap": 15.258676790948982
      },
      "endBinding": {
        "elementId": "1alrwdSknq4eWbpGs6Ep0",
        "focus": -0.003949627011119903,
        "gap": 9.5
      }
    },
    {
      "id": "tU3HbhNO-HrbiSPIFU2jd",
      "type": "arrow",
      "x": 988,
      "y": 387,
      "width": 52,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449330439,
      "version": 46,
      "versionNonce": 604064999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f3UfXG2N3p-6VewjTEyZt",
        "focus": 0.38098524717453197,
        "gap": 11
      },
      "endBinding": {
        "elementId": "5NHTSARJX7hvMweZOs6hM",
        "focus": 0.21940848530662385,
        "gap": 8.5
      }
    },
    {
      "id": "t8P6fqf9LZ0NywyjMPRhe",
      "type": "text",
      "x": 359,
      "y": 601,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265751143,
      "version": 123,
      "versionNonce": 1753986439,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "text": "replace_ignored",
      "width": 176,
      "fontFamily": 3
    },
    {
      "id": "WbBf14OD_k93Il-Tw_hsQ",
      "type": "text",
      "x": 358,
      "y": 635.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810615815,
      "version": 118,
      "versionNonce": 1665711241,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "text": "reduce_wide",
      "width": 129
    },
    {
      "id": "fncK45pkximRPF1dh0Bql",
      "type": "text",
      "x": 359,
      "y": 570.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136574569,
      "version": 24,
      "versionNonce": 1552255527,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "text": "op",
      "width": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}