{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 264242364,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": []
    },
    {
      "id": "3TELSCANuNZth4zPB3Ids",
      "type": "text",
      "x": 685,
      "y": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019709628,
      "version": 168,
      "versionNonce": 1989220612,
      "isDeleted": false,
      "boundElementIds": null,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "fontSize": 28,
      "text": "SIMD for each",
      "width": 212
    },
    {
      "id": "NYQl0oyFyrj9LRpEcqWQ0",
      "type": "rectangle",
      "x": 434.08750000000043,
      "y": 247,
      "width": 184.47499999999957,
      "height": 29.374999999999908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939149628,
      "version": 144,
      "versionNonce": 2016841732,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tyykZTxJ_yAjpNTvd88Am",
      "type": "rectangle",
      "x": 433.5,
      "y": 298.1124999999995,
      "width": 184.47499999999957,
      "height": 29.374999999999908,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213488132,
      "version": 228,
      "versionNonce": 366934148,
      "isDeleted": false,
      "boundElementIds": [
        "a7BveI_tP3qP5GLlUiv0N"
      ],
      "backgroundColor": "#7950f2"
    },
    {
      "id": "VzHVjmt9nyzwFTEoKkfst",
      "type": "rectangle",
      "x": 437.02500000000043,
      "y": 397.9874999999993,
      "width": 184.47499999999957,
      "height": 29.374999999999908,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659076668,
      "version": 218,
      "versionNonce": 939792572,
      "isDeleted": false,
      "boundElementIds": [
        "y-gQW2dGjHg47D52yH_qt"
      ],
      "backgroundColor": "#7950f2"
    },
    {
      "id": "8E_5q4Qkx1YeHkKxtRDAz",
      "type": "rectangle",
      "x": 434.6749999999995,
      "y": 329.83750000000043,
      "width": 184.47499999999957,
      "height": 29.374999999999908,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329639812,
      "version": 212,
      "versionNonce": 1531820732,
      "isDeleted": false,
      "boundElementIds": null,
      "backgroundColor": "#7950f2"
    },
    {
      "id": "3MCfk8Q5bHYlPDnRzkwSx",
      "type": "rectangle",
      "x": 437.02500000000043,
      "y": 365.08750000000055,
      "width": 184.47499999999957,
      "height": 29.374999999999908,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199577276,
      "version": 277,
      "versionNonce": 361586436,
      "isDeleted": false,
      "boundElementIds": null,
      "backgroundColor": "#7950f2"
    },
    {
      "id": "orBYIWDtt7aXuiZ5AUfjb",
      "type": "rectangle",
      "x": 436.4375,
      "y": 447.92499999999916,
      "width": 182.12499999999946,
      "height": 133.94999999999956,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310996228,
      "version": 555,
      "versionNonce": 1539244860,
      "isDeleted": false,
      "boundElementIds": null,
      "backgroundColor": "#fab005"
    },
    {
      "id": "YUUxYf7V4f1vew4gvibux",
      "type": "rectangle",
      "x": 437.02500000000043,
      "y": 607.137499999998,
      "width": 184.47499999999957,
      "height": 29.374999999999908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711029636,
      "version": 198,
      "versionNonce": 101899908,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nCNGasM0oU2EYDyuP7beN",
      "type": "rectangle",
      "x": 881.7625000000004,
      "y": 260.31250000000006,
      "width": 184.47499999999957,
      "height": 29.374999999999908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913414716,
      "version": 347,
      "versionNonce": 1662001212,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "hr4dIvhfDQLnEs13XzfWR",
      "type": "line",
      "x": 1085,
      "y": 273,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1465573252,
      "version": 226,
      "versionNonce": 1165112252,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xisw6KK0B4DTx93zB34qk",
      "type": "text",
      "x": 1139,
      "y": 251.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570718524,
      "version": 147,
      "versionNonce": 684258820,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "text": "partial",
      "width": 92
    },
    {
      "id": "ZL_XYvIlHcdsGT2Q6ObZB",
      "type": "rectangle",
      "x": 880.7625000000003,
      "y": 313.3125,
      "width": 184.47499999999957,
      "height": 29.374999999999908,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437893636,
      "version": 409,
      "versionNonce": 1558993980,
      "isDeleted": false,
      "boundElementIds": null,
      "backgroundColor": "#7950f2"
    },
    {
      "id": "UZiUqLlTnaEZwUuL2xG-V",
      "type": "line",
      "x": 1083,
      "y": 326,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 373517116,
      "version": 290,
      "versionNonce": 2076415364,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gckU4RX7H9V8h1yoDcTP-",
      "type": "text",
      "x": 1137,
      "y": 304.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919481476,
      "version": 218,
      "versionNonce": 1141732540,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "text": "small",
      "width": 66
    },
    {
      "id": "KdUydmbgDnskmTjg3UfFZ",
      "type": "rectangle",
      "x": 880.9375000000002,
      "y": 375.0250000000002,
      "width": 182.12499999999946,
      "height": 133.94999999999956,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399568772,
      "version": 726,
      "versionNonce": 1698579716,
      "isDeleted": false,
      "boundElementIds": null,
      "backgroundColor": "#fab005"
    },
    {
      "id": "p2hSvK5RxIR2GLi0S9Y26",
      "type": "line",
      "x": 1084,
      "y": 437,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 137115708,
      "version": 335,
      "versionNonce": 1215790396,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FiiCmTRKU-J73nTm5BbZQ",
      "type": "text",
      "x": 1138,
      "y": 415.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167737732,
      "version": 268,
      "versionNonce": 985072772,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "text": "big",
      "width": 34
    },
    {
      "id": "sQdCKTbbTR4VmE7o9szHX",
      "type": "line",
      "x": 573,
      "y": 583,
      "width": 168,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1308205372,
      "version": 220,
      "versionNonce": 1206320700,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8v4fIyAvVsciEhX9lwjlF",
      "type": "line",
      "x": 739,
      "y": 589,
      "width": 14.236281535429839,
      "height": 303.42535703792237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1384723260,
      "version": 273,
      "versionNonce": 1855680644,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.236281535429839,
          -303.42535703792237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a7BveI_tP3qP5GLlUiv0N",
      "type": "arrow",
      "x": 717.390189633267,
      "y": 279.4837874313723,
      "width": 105.39018963326703,
      "height": 6.5162125686276795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761068348,
      "version": 194,
      "versionNonce": 875710780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.39018963326703,
          6.5162125686276795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tyykZTxJ_yAjpNTvd88Am",
        "focus": -1.052767318523269,
        "gap": 12.1124999999995
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}