{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 440383189,
      "isDeleted": false,
      "id": "GSMHpqH6Jhf441Sp2XaoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 984,
      "height": 593,
      "seed": 1042590607,
      "groupIds": []
    },
    {
      "id": "69BGRNQPpKlY5u3Meyoof",
      "type": "text",
      "x": 692,
      "y": 177,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1609948315,
      "version": 113,
      "versionNonce": 839191733,
      "isDeleted": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "text": "std::strlen",
      "width": 137,
      "opacity": 100,
      "fontSize": 28,
      "groupIds": []
    },
    {
      "id": "IjZFVAPmkk8H9BjGA4S-h",
      "type": "rectangle",
      "x": 355,
      "y": 410,
      "width": 896,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "version": 341,
      "versionNonce": 75734203,
      "isDeleted": false,
      "seed": 264185083,
      "roughness": 1,
      "groupIds": []
    },
    {
      "id": "MwJUgstc2uFiauEr363bD",
      "type": "rectangle",
      "x": 611,
      "y": 409,
      "width": 486,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 608437749,
      "version": 344,
      "versionNonce": 748544117,
      "isDeleted": false,
      "backgroundColor": "#fab005",
      "groupIds": []
    },
    {
      "id": "HITF_J0EGtOfFxsoe1_hA",
      "type": "arrow",
      "x": 612,
      "y": 365,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 2144985755,
      "version": 192,
      "versionNonce": 1910951989,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "opacity": 100
    },
    {
      "id": "vrDnNLEvXoGTtcDJxSAlo",
      "type": "text",
      "x": 604,
      "y": 338.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1609979765,
      "version": 303,
      "versionNonce": 963003541,
      "isDeleted": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "s",
      "width": 11,
      "fontSize": 20,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "Bz7PNUD3ValSHP5-6B5Js",
      "type": "line",
      "x": 574,
      "y": 406,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 222222037,
      "version": 227,
      "versionNonce": 1254931835,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeStyle": "dashed",
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          37
        ]
      ],
      "opacity": 10
    },
    {
      "id": "eQ6I1vZyeF0KwPj3ktbZG",
      "type": "arrow",
      "x": 575.9999999999998,
      "y": 313,
      "width": 0,
      "height": 93.01325975859538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "seed": 439093,
      "version": 367,
      "versionNonce": 595864501,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.01325975859538
        ]
      ],
      "opacity": 10
    },
    {
      "id": "NBDxWGhYh1TbzFTQjs_UO",
      "type": "text",
      "x": 532,
      "y": 281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1757990715,
      "version": 206,
      "versionNonce": 1726830107,
      "isDeleted": false,
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "aligned_s",
      "width": 92,
      "groupIds": [],
      "opacity": 10
    },
    {
      "id": "3Dc30-6ktNoICDRkXhJ1w",
      "type": "rectangle",
      "x": 1026.5,
      "y": 371.5,
      "width": 223.99999999999994,
      "height": 110.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1385616277,
      "version": 662,
      "versionNonce": 1412231733,
      "isDeleted": false,
      "backgroundColor": "#7950f2",
      "groupIds": [],
      "opacity": 20
    },
    {
      "id": "kEPGmEzPSsbisoUOcOdTd",
      "type": "rectangle",
      "x": 800,
      "y": 371.5,
      "width": 223.99999999999994,
      "height": 110.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 2144022395,
      "version": 721,
      "versionNonce": 1844578651,
      "isDeleted": false,
      "backgroundColor": "#7950f2",
      "groupIds": [],
      "opacity": 10
    },
    {
      "id": "vmNyZmadWMmuCu8cdXCD-",
      "type": "rectangle",
      "x": 572,
      "y": 372.5,
      "width": 223.99999999999994,
      "height": 110.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1240947739,
      "version": 796,
      "versionNonce": 1238297877,
      "isDeleted": false,
      "backgroundColor": "#7950f2",
      "groupIds": [],
      "opacity": 10
    },
    {
      "id": "7q_XGep8E8xHExaFUpd-X",
      "type": "rectangle",
      "x": 571,
      "y": 373,
      "width": 40,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 1348715605,
      "version": 150,
      "versionNonce": 816962235,
      "isDeleted": false,
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "groupIds": [],
      "opacity": 10
    },
    {
      "id": "ve8JZHvkfzMNx5Pjrp3lc",
      "type": "text",
      "y": 578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "seed": 896819093,
      "isDeleted": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "x": 783,
      "height": 24,
      "groupIds": [],
      "version": 566,
      "versionNonce": 1633790107,
      "fontSize": 20,
      "baseline": 19,
      "fontFamily": 3,
      "text": "first_true(logical, ignore) -> optional",
      "width": 457,
      "opacity": 100
    },
    {
      "id": "w7NT58Hqi5NNXeqS6uUwM",
      "type": "arrow",
      "x": 1097,
      "y": 524.4621050473303,
      "width": 0,
      "height": 81.04506033658981,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1584979829,
      "version": 263,
      "versionNonce": 1854879541,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.04506033658981
        ]
      ],
      "lastCommittedPoint": null,
      "strokeStyle": "dashed"
    },
    {
      "id": "pC2nlK-t_zmhS31Mur3bH",
      "type": "line",
      "x": 1091,
      "y": 528,
      "width": 487,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 232317147,
      "version": 161,
      "versionNonce": 1769872827,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -487,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "strokeStyle": "dashed"
    },
    {
      "id": "WfxZ8TptpEEFRs7UgSTKy",
      "type": "arrow",
      "x": 610,
      "y": 524.9890371687711,
      "width": 0,
      "height": 80.2340829197318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1215624827,
      "version": 135,
      "versionNonce": 594168629,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80.2340829197318
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2ahEydpD0INfceLliO6aU",
      "type": "text",
      "x": 809,
      "y": 498.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 829453211,
      "version": 95,
      "versionNonce": 189263733,
      "isDeleted": false,
      "fontSize": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "text": "answer",
      "width": 66,
      "fontFamily": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}